{
    "name": "demodeos/gateway",
    "description": "API gateway",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Dmitriy Evseev"
        }
    ],
    "require": {
        "demodeos/router": "dev-main",
        "demodeos/http": ">1.0",
        "guzzlehttp/guzzle": "7.4.0",
        "demodeos/api": ">1",
        "demodeos/dto": ">0.0"
    },
    "autoload": {
        "psr-4": {
            "web\\": "web"
        }
    }
}
